<!DOCTYPE html>
<html ng-app="todo">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <title>Angular To-Do App</title>
    </head>
    <body>
      <greeting></greeting>
      <div ng-view></div>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular-route.js"></script>
      <script type="text/javascript" src="app.js"></script>
      <script type="text/javascript" src="home/greeting.directive.js"></script>
      <script type="text/javascript" src="todo/add.directive.js"></script>
      <script type="text/javascript" src="todo/items.directive.js"></script>
      <script type="text/javascript" src="todo/list.directive.js"></script>
      <script type="text/javascript" src="home/home.controller.js"></script>
      <script type="text/javascript" src="todo/todo.controller.js"></script>
      <script type="text/javascript" src="todo/profile.controller.js"></script>
      <script type="text/javascript" src="factory.js"></script>
    </body>
</html>
